name: article-summarizer
channels:
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - asgiref=3.9.1=pyhd8ed1ab_0
  - bzip2=1.0.8=hd037594_8
  - ca-certificates=2025.8.3=hbd8a1cb_0
  - django=5.2.6=pyhd8ed1ab_0
  - icu=75.1=hfee45f7_0
  - libexpat=2.7.1=hec049ff_0
  - libffi=3.4.6=h1da3d7d_1
  - liblzma=5.8.1=h39f12f2_2
  - libmpdec=4.0.0=h5505292_0
  - libsqlite=3.50.4=h4237e3c_0
  - libzlib=1.3.1=h8359307_2
  - ncurses=6.5=h5e97a16_3
  - openssl=3.5.3=h5503f6c_0
  - pip=25.2=pyh145f28c_0
  - python=3.13.7=h5c937ed_100_cp313
  - python_abi=3.13=8_cp313
  - readline=8.2=h1d1bf99_2
  - sqlparse=0.5.3=pyhd8ed1ab_0
  - tk=8.6.13=h892fb3f_2
  - typing_extensions=4.15.0=pyhcf101f3_0
  - tzdata=2025b=h78e105d_0
  - pip:
      - beautifulsoup4==4.13.5
      - certifi==2025.8.3
      - charset-normalizer==3.4.3
      - django-cors-headers==4.9.0
      - filelock==3.19.1
      - fsspec==2025.9.0
      - graphene==3.4.3
      - graphene-django==3.2.3
      - graphql-core==3.2.6
      - graphql-relay==3.2.0
      - hf-xet==1.1.10
      - huggingface-hub==0.35.0
      - idna==3.10
      - jinja2==3.1.6
      - markupsafe==3.0.2
      - mpmath==1.3.0
      - networkx==3.5
      - numpy==2.3.3
      - packaging==25.0
      - promise==2.3
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.1
      - pyyaml==6.0.2
      - regex==2025.9.18
      - requests==2.32.5
      - safetensors==0.6.2
      - setuptools==80.9.0
      - six==1.17.0
      - soupsieve==2.8
      - sympy==1.14.0
      - text-unidecode==1.3
      - tokenizers==0.22.1
      - torch==2.8.0
      - tqdm==4.67.1
      - transformers==4.56.2
      - urllib3==2.5.0
